# java-fp-lambda

./: README.md  config.properties  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/net/johanbasson/fp/api/config/: Configuration.java  ConfigurationLoader.java  Database.java  RabbitMq.java  Server.java
api/src/main/java/net/johanbasson/fp/api/system/: Application.java  ApplicationContext.java  Command.java  Constants.java  Created.java
api/src/main/java/net/johanbasson/fp/api/system/commandbus/: CommandBus.java  CommandBusBuilder.java  CommandHandler.java  CommandHandlerFactory.java  Middleware.java  Provider.java  ValueProviderFactory.java
api/src/main/java/net/johanbasson/fp/api/system/errors/: ApiError.java  ApplicationError.java  ErrorMessage.java  ErrorType.java  FieldError.java  ValidationErrors.java  ValidationUtil.java
api/src/main/java/net/johanbasson/fp/api/system/events/: EventPort.java  EventRepository.java  JdbcEventRepository.java
api/src/main/java/net/johanbasson/fp/api/system/queue/: CommandDispatcher.java  CommandEnvelope.java  CommandWorker.java  EventDispatcher.java  EventEnvelope.java  EventWorker.java
api/src/main/java/net/johanbasson/fp/api/types/: Description.java  Identifier.java  Name.java  Validatable.java
api/src/main/java/net/johanbasson/fp/api/users/: AuthenticateUserCommand.java  JdbcUserRepository.java  JwtToken.java  Principal.java  Role.java  User.java  UserRepository.java  Users.java
api/src/main/java/net/johanbasson/fp/api/workspace/: CreateWorkspaceCommand.java  JdbcWorkspaceRepository.java  Workspace.java  WorkspaceCommandHandlers.java  WorkspaceCreatedEvent.java  WorkspaceRepository.java  Workspaces.java
api/src/main/resources/db/migration/: V1__users_table.sql  V2__workspaces_table.sql  V3__events_table.sql
api/src/test/java/net/johanbasson/fp/api/: MockApplicationContext.java
api/src/test/java/net/johanbasson/fp/api/system/errors/: ValidationUtilTest.java
api/src/test/java/net/johanbasson/fp/api/users/: UsersTest.java
api/src/test/java/net/johanbasson/fp/api/workspace/: WorkspacesTest.java
server/: pom.xml
server/src/main/java/net/johanbasson/datavault/: ContextUtil.java  Main.java  Server.java
server/src/main/resources/: logback.xml
