database.url=jdbc:postgresql://localhost:5433/fp
database.username=fp
database.password=fp

server.port=7123

rabbitmq.host=localhost
rabbitmq.port=5673
rabbitmq.username=guest
rabbitmq.password=guest